# VideoOnDemand70

./: README.md  VideoOnDemand.sln
VDO.Membership.UI/: App.razor  Program.cs  Usings.cs  VDO.Membership.UI.csproj  _Imports.razor
VDO.Membership.UI/Pages/: Course.razor  CourseCard.razor  Index.razor  InstructorBio.razor  LoginRegister.razor  Logout.razor  Marquee.razor  Marquee.razor.css  Register.razor  SectionVideos.razor  Sections.razor  SignUp.razor  Video.razor  Video.razor.css
VDO.Membership.UI/Properties/: launchSettings.json
VDO.Membership.UI/Shared/: MainLayout.razor
VDO.Token.API/: Program.cs  Usings.cs  VDO.Token.API.csproj  appsettings.json
VDO.Token.API/Controllers/: TokensController.cs
VOD.Admin.UI/: Program.cs  Usings.cs  VOD.Admin.UI.csproj  _Imports.razor
VOD.Common/: Usings.cs  VOD.Common.csproj
VOD.Common/Classes/: PoliciesAndRoles.cs
VOD.Common/DTOs/: AuthenticationDTOs.cs  ClickModel.cs  CourseDTO.cs  InstructorDTO.cs  SectionDTO.cs  VideoDTO.cs
VOD.Common/Extensions/: StringExtensions.cs
VOD.Common/HttpClients/: AuthenticationHttpClient.cs  MembershipHttpClient.cs  MemebershipHttpClient.cs  UserHttpClient.cs
VOD.Common/JWT/: JwtParser.cs
VOD.Common/Models/: AuthenticationUserModel.cs  CreateUserModel.cs
VOD.Common/Services/: AdminService.cs  AuthenticationService.cs  IAdminService.cs  IMembershipService.cs  IStorageService.cs  LocalStorageService.cs  MembershipService.cs
VOD.Membership.API/: Program.cs  Usigns.cs  VOD.Membership.API.csproj
VOD.Membership.API/Controllers/: CoursesController.cs  InstructorsController.cs  SectionsController.cs  SeedController.cs  VideosController.cs
VOD.Membership.API/Properties/: launchSettings.json
VOD.Membership.Database/: Usings.cs  VOD.Membership.Database.csproj
VOD.Membership.Database/Contexts/: VODContext.cs
VOD.Membership.Database/Entities/: Course.cs  IEntity.cs  Instructor.cs  Section.cs  Video.cs
VOD.Membership.Database/Extensions/: VODContextExtensions.cs
VOD.Membership.Database/Migrations/: 20230114165901_CreateEntityTables.Designer.cs  20230114165901_CreateEntityTables.cs  VODContextModelSnapshot.cs
VOD.Membership.Database/Services/: DbService.cs  IDbService.cs
VOD.Users.API/: Program.cs  Usings.cs  VOD.Users.API.csproj  appsettings.json
VOD.Users.Database/: Usings.cs  VOD.Users.Database.csproj
(+19 files in other folders)
